<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraunt Shannon McLaughlin</title>
    <script src="https://kit.fontawesome.com/f94bf230d1.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <style>

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 350px;
        perspective: 1000px;
        margin-right: 10px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 darkcyan;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color:black;
        color: black;
      }
      
      .flip-card-back {
        background-color: black;
        color: black;
        transform: rotateY(180deg);
      }
      </style>
</head>
<body>
    <nav>
        <h1>Delights & More</h1>
          <a href="index.html">Home</a>&nbsp; &nbsp;
          <a href="products.html">Products</a>&nbsp; &nbsp;
          <a href="https://my.care.org/site/Donation2?idb=1105015182&df_id=33950&mfc_pref=T&33950.donation=form1&msclkid=22e51563319e18afb8a27656b11762be&s_subsrc=search&s_src=172322HAF000&utm_campaign=c4_F23_HurricanIan&utm_source=search&utm_medium=cpc&gclsrc=3p.ds&utm_term=hurricane%20ian%20relief%20florida&gclid=22e51563319e18afb8a27656b11762be" 
          target="_blank">Hurricane Ian Help</a>
          </nav>
          <div class="socialmedia">

            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
            <img src="cupcake.png" alt="cake" style="width:60px;height:60px;">
          </div>
<main>
  <div>

</div>
<section>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Bleu.jfif" alt="bleu" class="left" style="height: 75%">
      <h2>Chicken Cordon Bleu</h2>
    </div>
      <div class="flip-card-back">
      <img src="Chicken.jpg" alt="Chicken"
      style="height: 90%">
      </div>
      </div>
      </div>
  </section>  

  <section>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="MacnChz.jpg" alt="cake" class="left" style="height: 75%">
          <h2> Soufle Mac & Cheese</h2>
        
          </div>
          <div class="flip-card-back">
          <img src="Mac@.png" alt="Chicken"
          style="height: 90%">
          </div>
        </div>
        </div>
    </section>
    <section>
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="twice-baked-potatoes.jpg" alt="loaded" class="left" style="height: 75%">
              
            <h2>Loaded Twive Baked Potato</h2>
            </div>
            <div class="flip-card-back">
            <img src="2xloaded.png" alt="Loaded"
            style="height: 90%">
            </div>
          </div>
          </div>
      </section>
      <section>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="TurkeyMelt.jpg" alt="turkey" class="left" style="height: 75%">
                
                <h2>Turkey Melt on Marble Rye</h2>
              </div>
              <div class="flip-card-back">
              <img src="TM.png" alt="turkey"
              style="height: 90%">
              </div>
            </div>
            </div>
        </section>
    
    </main>
    <footer>
      &copy;<a href="mailto:Whyspaer@aol.com">Shannon McLaughlin</a>
    </footer>
</body>

</html>